[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gauge.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/level_template.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/mountains02.svg" type="Texture" id=4]
[ext_resource path="res://assets/sfx/applause.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sprites/mountains01.svg" type="Texture" id=6]
[ext_resource path="res://assets/sprites/helipad.svg" type="Texture" id=7]
[ext_resource path="res://assets/fonts/dialog_font.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/sprites/clouds.svg" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5000, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160, 30 )

[node name="level" type="Node2D"]
script = ExtResource( 3 )

[node name="bg" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="bg"]
motion_mirroring = Vector2( 1920, 1080 )

[node name="ColorRect" type="ColorRect" parent="bg/sky"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0.843137, 0.929412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cloud" type="ParallaxLayer" parent="bg"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="bg/cloud"]
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -1080 )

[node name="mtn01" type="ParallaxLayer" parent="bg"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="bg/mtn01"]
texture = ExtResource( 6 )
centered = false
offset = Vector2( 0, -1080 )

[node name="mtn02" type="ParallaxLayer" parent="bg"]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="bg/mtn02"]
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, -1080 )

[node name="border" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, -2000, 4000, -2000, 4000, 0 )
width = 15.0
default_color = Color( 0.784314, 0, 0, 1 )

[node name="ui" type="CanvasLayer" parent="."]
layer = 3

[node name="gauge" parent="ui" instance=ExtResource( 2 )]
margin_left = 50.0
margin_top = 50.0
margin_right = -1870.0
margin_bottom = -1030.0
rect_scale = Vector2( 0.2, 0.2 )

[node name="remain_label" type="Label" parent="ui"]
margin_left = 150.0
margin_top = 40.0
margin_right = 310.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X people left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="islands" type="Node2D" parent="."]

[node name="people" type="Node2D" parent="."]

[node name="ground" type="StaticBody2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="ground"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="ground"]

[node name="ColorRect" type="ColorRect" parent="ground"]
margin_left = -5000.0
margin_top = -15.0
margin_right = 5000.0
margin_bottom = 1905.0
color = Color( 0.564706, 0.133333, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="helipad" type="Area2D" parent="."]
position = Vector2( 300, -30 )

[node name="sprite" type="Sprite" parent="helipad"]
texture = ExtResource( 7 )

[node name="shape" type="CollisionShape2D" parent="helipad"]
shape = SubResource( 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, -250 )
scale = Vector2( 0.3, 0.3 )

[node name="applause" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -16.0
